This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rave_MP.aux
The style file: aa.bst
Database file #1: RAVEMP.bib
Repeated entry---line 665 of file RAVEMP.bib
 : @article{Davies2016
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3039 wiz_defined-function locations,
            904 strings with 18140 characters,
and the built_in function-call counts, 32214 in all, are:
= -- 2380
> -- 4359
< -- 10
+ -- 1458
- -- 1426
* -- 3091
:= -- 6063
add.period$ -- 32
call.type$ -- 32
change.case$ -- 602
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 606
empty$ -- 869
format.name$ -- 1506
if$ -- 6264
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 100
num.names$ -- 129
pop$ -- 602
preamble$ -- 1
purify$ -- 602
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 697
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 323
(There was 1 error message)
