\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cayrel2001}
\citation{Frebel2015,Chiappini2013}
\citation{Davies2015,Lebreton2014,Miglio2013,SilvaAguirre2015,Anders2016}
\citation{Epstein2014}
\citation{Davies2016}
\citation{Epstein2014}
\citation{Miglio2016}
\citation{Miglio2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Epstein2014}
\citation{Valentini2017}
\citation{Valentini2017}
\citation{Matijevic2016}
\citation{Kunder2017}
\citation{Casey2016}
\citation{Casey2017}
\citation{Valentini2017}
\citation{Kunder2017}
\citation{MAt2017}
\citation{van2008visualizing}
\citation{Valentini2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAVE spectra of the 4 metal-poor stars presented in this paper. Spectra are normalized and corrected for radial velocity, the Fe content labeled comes from the analysis of RAVE spectra using the same method as in \cite  {Valentini2017}.}}{2}{figure.1}}
\newlabel{Fig:spectra}{{1}{2}{RAVE spectra of the 4 metal-poor stars presented in this paper. Spectra are normalized and corrected for radial velocity, the Fe content labeled comes from the analysis of RAVE spectra using the same method as in \cite {Valentini2017}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectroscopic and seismic data}{2}{section.2}}
\newlabel{Sect:data}{{2}{2}{Spectroscopic and seismic data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atmospheric parameters of the sample of metal-poor stars, as taken from literature and this work: RAVE spectra and seismic parameters (red squares), RAVE-DR5 (blue triangles), RAVE-on (cyan triangles) and ESO high-resolution spectra and seismic parameters (black circles). }}{2}{figure.2}}
\newlabel{Fig:datalit}{{2}{2}{Atmospheric parameters of the sample of metal-poor stars, as taken from literature and this work: RAVE spectra and seismic parameters (red squares), RAVE-DR5 (blue triangles), RAVE-on (cyan triangles) and ESO high-resolution spectra and seismic parameters (black circles)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE projection of $\sim $420,000 RAVE spectra. The scaling in both direction is arbitrary, therefore the units on the axes are omitted. The colour scale corresponds to the gravity of the stars as computed by \citet  {Kunder2017}. Giants are shown in red and dwarfs in blue. Lighter shaded hexagons include fewer stars than darker ones. Over-plotted black dots indicate locations of RAVE stars in K2 Campaigns 1,3; over-plotted stars indicate RAVE-K2 stars falling in the metal-poor locus, those stars correspond to the 4 stars analysed in this paper.\leavevmode {\color  {magenta}Marica: Gal can do the figure with 4 stars instead of 5.}}}{2}{figure.3}}
\newlabel{Fig:Tsne}{{3}{2}{t-SNE projection of $\sim $420,000 RAVE spectra. The scaling in both direction is arbitrary, therefore the units on the axes are omitted. The colour scale corresponds to the gravity of the stars as computed by \citet {Kunder2017}. Giants are shown in red and dwarfs in blue. Lighter shaded hexagons include fewer stars than darker ones. Over-plotted black dots indicate locations of RAVE stars in K2 Campaigns 1,3; over-plotted stars indicate RAVE-K2 stars falling in the metal-poor locus, those stars correspond to the 4 stars analysed in this paper.\Marica {Gal can do the figure with 4 stars instead of 5.}}{figure.3}{}}
\citation{Mosser2009,Mosser2011}
\citation{Davies2016}
\citation{Kallinger2014}
\citation{Elsworth2017}
\citation{Hekker2010}
\citation{Mathur2010,Mathur2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atmospheric parameters and abundances of the 4 metal-poor RAVE stars in K2 Campaigns 1 and 3. Temperature and abundances has been derived by fixing the gravity to the seismic value (following the method described in \citet  {Valentini2017}) and using RAVE spectra.}}{3}{table.1}}
\newlabel{Tab:stars}{{1}{3}{Atmospheric parameters and abundances of the 4 metal-poor RAVE stars in K2 Campaigns 1 and 3. Temperature and abundances has been derived by fixing the gravity to the seismic value (following the method described in \citet {Valentini2017}) and using RAVE spectra}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seismic $\Delta \nu $~and $\nu _{\rm  max}$for the 5 metal-poor RAVE stars in K2 Campaigns 1 and 3. Values are derived using BM pipeline ({\bf  write name}) and the error are computed considering the dispersion among the 4 different pipelines (BM, GD, YE, SM).}}{3}{table.2}}
\newlabel{Tab:seism}{{2}{3}{Seismic \dnu and \numax for the 5 metal-poor RAVE stars in K2 Campaigns 1 and 3. Values are derived using BM pipeline ({\bf write name}) and the error are computed considering the dispersion among the 4 different pipelines (BM, GD, YE, SM)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Delta \nu $~and $\nu _{\rm  max}$as measured by different pipelines. Each colour (blue, magenta, red and green) corresponds to a different pipeline (B. Mosser, G. Davies, S. Matur and Y. Elsworth). The values plotted in black correspond to the values adopted for this work (BM$\_$N). }}{3}{figure.4}}
\newlabel{Fig:seismopipelines}{{4}{3}{\Dnu and \numax as measured by different pipelines. Each colour (blue, magenta, red and green) corresponds to a different pipeline (B. Mosser, G. Davies, S. Matur and Y. Elsworth). The values plotted in black correspond to the values adopted for this work (BM$\_$N)}{figure.4}{}}
\citation{Sobeck2011}
\citation{NLTETi}
\citation{NLTEFe}
\citation{NLTEMn}
\citation{Epstein2014}
\citation{Epstein2014}
\citation{2017MNRAS.467.1433R}
\citation{2017MNRAS.467.1433R}
\citation{2017MNRAS.467.1433R}
\citation{Miglio2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position in the temperature - luminosity diagram of the 4 stars of this work (nomenclature following Table 1). Evolutionary tracks at Z=0.00022 and at different masses are plotted (M= 0.8, 0.9, 1.0 and 1.1 M$_\odot $).}}{4}{figure.5}}
\newlabel{Fig:tracks}{{5}{4}{Position in the temperature - luminosity diagram of the 4 stars of this work (nomenclature following Table 1). Evolutionary tracks at Z=0.00022 and at different masses are plotted (M= 0.8, 0.9, 1.0 and 1.1 \Msun )}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-resolution spectroscopic analysis}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass and age determination}{4}{section.3}}
\newlabel{Sect:massage}{{3}{4}{Mass and age determination}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainties}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coordinates and set-up of the ESO-UVES observations of the stars. JD middle starts at 2017-05-16T09:29:09.314 (JD = 2457889.895247). The SNR listed is the one calculated in the all spectral range.}}{5}{table.3}}
\newlabel{Tab:ESO}{{3}{5}{Coordinates and set-up of the ESO-UVES observations of the stars. JD middle starts at 2017-05-16T09:29:09.314 (JD = 2457889.895247). The SNR listed is the one calculated in the all spectral range}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Atmospheric parameters and chemical abundances derived for the 4 metal-poor stars presented in this work. Values were derived from UVES spectra via EW or line fitting.}}{5}{table.4}}
\newlabel{Tab:abundances}{{4}{5}{Atmospheric parameters and chemical abundances derived for the 4 metal-poor stars presented in this work. Values were derived from UVES spectra via EW or line fitting}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seismic mass, radius and distances calculated using scaling relations, and mass,radius, and age derived using PARAM, for the 4 metal-poor RAVE stars in K2 Campaigns 1 and 3. \leavevmode {\color  {magenta}Marica: S1 need to be taken out. Figure need to be updated with the latest results.}}}{5}{table.5}}
\newlabel{Tab:seismres}{{5}{5}{Seismic mass, radius and distances calculated using scaling relations, and mass,radius, and age derived using PARAM, for the 4 metal-poor RAVE stars in K2 Campaigns 1 and 3. \Marica {S1 need to be taken out. Figure need to be updated with the latest results.}}{table.5}{}}
\citation{Anders2016}
\citation{Casagrande2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chemical pattern of the 4 stars, as [X/Fe] \leavevmode {\color  {magenta}Marica: this figure will be upgraded any time a new element will be measured.}}}{6}{figure.6}}
\newlabel{Fig:abdpattern}{{6}{6}{Chemical pattern of the 4 stars, as [X/Fe] \Marica {this figure will be upgraded any time a new element will be measured.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Delta \nu $~and $\nu _{\rm  max}$distribution of the 5 stars studied in this work. On the background the $\Delta \nu $~-$\nu _{\rm  max}$distribution distribution of the APOKASC sample (cita paper Thaise), colour coded following the mass.}}{6}{figure.7}}
\newlabel{Fig:dataseismo}{{7}{6}{\Dnu and \numax distribution of the 5 stars studied in this work. On the background the \dnu -\numax distribution distribution of the APOKASC sample (cita paper Thaise), colour coded following the mass}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance and orbits}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}201359581}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Mass-${\rm  [Fe/H]}$~(left) and age-${\rm  [Fe/H]}$~(right) distribution for the set of stars of this work calculated using PARAM with MESA tracks and RAVE atmospheric parameters. Each colour represent mass and ages derived using different approaches, as specified in the legend. Each set of data is coded as PPXXaAA, where the string ''PP'' is the seismic pipeline that provided $\Delta \nu $~and $\nu _{\rm  max}$(BM, GD, YE and SM), ''XX'' is the $\eta $ value (0.2 or 0.4) and ''AA'' is the [$\alpha $/Fe] (00=0.0 dex, 01=0.1 dex, etc). Bottom: Mass-${\rm  [Fe/H]}$~(left) and age-${\rm  [Fe/H]}$~(right) distribution for the set of stars of this work calculated using PARAM with MESA tracks and ESO spectra atmospheric parameters. Same nomenclature as top figure but here only one alpha enhancement, corresponding to the measured one, have been considered \leavevmode {\color  {magenta}Marica: And S1 was removed: It seems that things changed al lot. Do I have to add errorbars?}.}}{7}{figure.8}}
\newlabel{Fig:relative}{{8}{7}{Top: Mass-\FeH (left) and age-\FeH (right) distribution for the set of stars of this work calculated using PARAM with MESA tracks and RAVE atmospheric parameters. Each colour represent mass and ages derived using different approaches, as specified in the legend. Each set of data is coded as PPXXaAA, where the string ''PP'' is the seismic pipeline that provided \dnu and \numax (BM, GD, YE and SM), ''XX'' is the $\eta $ value (0.2 or 0.4) and ''AA'' is the [$\alpha $/Fe] (00=0.0 dex, 01=0.1 dex, etc). Bottom: Mass-\FeH (left) and age-\FeH (right) distribution for the set of stars of this work calculated using PARAM with MESA tracks and ESO spectra atmospheric parameters. Same nomenclature as top figure but here only one alpha enhancement, corresponding to the measured one, have been considered \Marica {And S1 was removed: It seems that things changed al lot. Do I have to add errorbars?}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}205997746}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}206034668}{7}{subsection.5.3}}
\citation{Epstein2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distance, radial velicity, proper motions and orbit parameters of the stars in this work. Distance has been derived by PARAM, using seismic parameters; radial velocity has been measured from ESO spectra via cross-correlation and proper-motions were taken from UCAC5 catalogue. Orbits have been integrated using Galpy using the MWpotential2014 potential.}}{8}{table.6}}
\newlabel{Tab:orbits}{{6}{8}{Distance, radial velicity, proper motions and orbit parameters of the stars in this work. Distance has been derived by PARAM, using seismic parameters; radial velocity has been measured from ESO spectra via cross-correlation and proper-motions were taken from UCAC5 catalogue. Orbits have been integrated using Galpy using the MWpotential2014 potential}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violin plot illustrating the probability distribution functions of the mass and age of the stars in this work, derived using PARAM.}}{8}{figure.9}}
\newlabel{Fig:violin}{{9}{8}{Violin plot illustrating the probability distribution functions of the mass and age of the stars in this work, derived using PARAM}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mass and metallicity distribution of the 4 stars presented in this work (red points) and the object of the work of \cite  {Epstein2014}. Old \cite  {Epstein2014} values are plotted as empty circles, the recomputed values using PARAM (same as the stars in this work) are plotted as blue diamonds. \leavevmode {\color  {magenta}Marica: Figure updated.}}}{8}{figure.10}}
\newlabel{Fig:Epstein}{{10}{8}{Mass and metallicity distribution of the 4 stars presented in this work (red points) and the object of the work of \cite {Epstein2014}. Old \cite {Epstein2014} values are plotted as empty circles, the recomputed values using PARAM (same as the stars in this work) are plotted as blue diamonds. \Marica {Figure updated.}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}206443679}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Epstein2014}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{Sect:conclusions}{{6}{8}{Conclusions}{section.6}{}}
\bibstyle{aa}
\bibdata{RAVEMP}
\bibcite{Anders2016}{{1}{2016}{{{Anders} {et~al.}}}{{{Anders}, {Chiappini}, {Rodrigues}, {Miglio}, {Montalb{\'a}n}, {Mosser}, {Girardi}, {Valentini}, {Noels}, {Morel}, {Johnson}, {Schultheis}, {Baudin}, {de Assis Peralta}, {Hekker}, {Theme{\ss }l}, {Kallinger}, {Garc{\'{\i }}a}, {Mathur}, {Baglin}, {Santiago}, {Martig}, {Minchev}, {Steinmetz}, {da Costa}, {Maia}, {Allende Prieto}, {Cunha}, {Beers}, {Epstein}, {Garc{\'{\i }}a P{\'e}rez}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Harding}, {Holtzman}, {Majewski}, {M{\'e}sz{\'a}ros}, {Nidever}, {Pan}, {Pinsonneault}, {Schiavon}, {Schneider}, {Shetrone}, {Stassun}, {Zamora}, \& {Zasowski}}}}
\bibcite{NLTETi}{{2}{2011}{{Bergemann}}{{}}}
\bibcite{NLTEMn}{{3}{2008}{{{Bergemann} \& {Gehren}}}{{}}}
\bibcite{NLTEFe}{{4}{2012}{{{Bergemann} {et~al.}}}{{{Bergemann}, {Lind}, {Collet}, {Magic}, \& {Asplund}}}}
\bibcite{Casagrande2016}{{5}{2016}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Silva Aguirre}, {Schlesinger}, {Stello}, {Huber}, {Serenelli}, {Sch{\"o}nrich}, {Cassisi}, {Pietrinferni}, {Hodgkin}, {Milone}, {Feltzing}, \& {Asplund}}}}
\bibcite{Casey2017}{{6}{2017}{{{Casey} {et~al.}}}{{{Casey}, {Hawkins}, {Hogg}, {Ness}, {Rix}, {Kordopatis}, {Kunder}, {Steinmetz}, {Koposov}, {Enke}, {Sanders}, {Gilmore}, {Zwitter}, {Freeman}, {Casagrande}, {Matijevi{\v c}}, {Seabroke}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Gibson}, {Grebel}, {Helmi}, {Munari}, {Navarro}, {Reid}, {Siebert}, \& {Wyse}}}}
\bibcite{Casey2016}{{7}{2016}{{{Casey} {et~al.}}}{{{Casey}, {Hawkins}, {Hogg}, {Ness}, {Walter-Rix}, {Kordopatis}, {Kunder}, {Steinmetz}, {Koposov}, {Enke}, {Sanders}, {Gilmore}, {Zwitter}, {Freeman}, {Casagrande}, {Matijevi{\v c}}, {Seabroke}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Gibson}, {Grebel}, {Helmi}, {Munari}, {Navarro}, {Reid}, {Siebert}, \& {Wyse}}}}
\bibcite{Cayrel2001}{{8}{2001}{{{Cayrel} {et~al.}}}{{{Cayrel}, {Hill}, {Beers}, {Barbuy}, {Spite}, {Spite}, {Plez}, {Andersen}, {Bonifacio}, {Fran{\c c}ois}, {Molaro}, {Nordstr{\"o}m}, \& {Primas}}}}
\bibcite{Chiappini2013}{{9}{2013}{{Chiappini}}{{}}}
\bibcite{Davies2015}{{10}{2015}{{{Davies} {et~al.}}}{{{Davies}, {Chaplin}, {Farr}, {Garc{\'{\i }}a}, {Lund}, {Mathis}, {Metcalfe}, {Appourchaux}, {Basu}, {Benomar}, {Campante}, {Ceillier}, {Elsworth}, {Handberg}, {Salabert}, \& {Stello}}}}
\bibcite{Davies2016}{{11}{2016}{{{Davies} \& {Miglio}}}{{}}}
\bibcite{Elsworth2017}{{12}{2017}{{{Elsworth} {et~al.}}}{{{Elsworth}, {Hekker}, {Basu}, \& {Davies}}}}
\bibcite{Epstein2014}{{13}{2014}{{{Epstein} {et~al.}}}{{{Epstein}, {Elsworth}, {Johnson}, {Shetrone}, {Mosser}, {Hekker}, {Tayar}, {Harding}, {Pinsonneault}, {Silva Aguirre}, {Basu}, {Beers}, {Bizyaev}, {Bedding}, {Chaplin}, {Frinchaboy}, {Garc{\'{\i }}a}, {Garc{\'{\i }}a P{\'e}rez}, {Hearty}, {Huber}, {Ivans}, {Majewski}, {Mathur}, {Nidever}, {Serenelli}, {Schiavon}, {Schneider}, {Sch{\"o}nrich}, {Sobeck}, {Stassun}, {Stello}, \& {Zasowski}}}}
\bibcite{Frebel2015}{{14}{2015}{{{Frebel} \& {Norris}}}{{}}}
\bibcite{Hekker2010}{{15}{2010}{{{Hekker} {et~al.}}}{{{Hekker}, {Broomhall}, {Chaplin}, {Elsworth}, {Fletcher}, {New}, {Arentoft}, {Quirion}, \& {Kjeldsen}}}}
\bibcite{Kallinger2014}{{16}{2014}{{{Kallinger} {et~al.}}}{{{Kallinger}, {De Ridder}, {Hekker}, {Mathur}, {Mosser}, {Gruberbauer}, {Garc{\'{\i }}a}, {Karoff}, \& {Ballot}}}}
\bibcite{Kunder2017}{{17}{2017}{{{Kunder} {et~al.}}}{{{Kunder}, {Kordopatis}, {Steinmetz}, {Zwitter}, {McMillan}, {Casagrande}, {Enke}, {Wojno}, {Valentini}, {Chiappini}, {Matijevi{\v c}}, {Siviero}, {de Laverny}, {Recio-Blanco}, {Bijaoui}, {Wyse}, {Binney}, {Grebel}, {Helmi}, {Jofre}, {Antoja}, {Gilmore}, {Siebert}, {Famaey}, {Bienaym{\'e}}, {Gibson}, {Freeman}, {Navarro}, {Munari}, {Seabroke}, {Anguiano}, {{\v Z}erjal}, {Minchev}, {Reid}, {Bland-Hawthorn}, {Kos}, {Sharma}, {Watson}, {Parker}, {Scholz}, {Burton}, {Cass}, {Hartley}, {Fiegert}, {Stupar}, {Ritter}, {Hawkins}, {Gerhard}, {Chaplin}, {Davies}, {Elsworth}, {Lund}, {Miglio}, \& {Mosser}}}}
\bibcite{Lebreton2014}{{18}{2014}{{{Lebreton} {et~al.}}}{{{Lebreton}, {Goupil}, \& {Montalb{\'a}n}}}}
\bibcite{Mathur2010}{{19}{2010}{{{Mathur} {et~al.}}}{{{Mathur}, {Garc{\'{\i }}a}, {R{\'e}gulo}, {Creevey}, {Ballot}, {Salabert}, {Arentoft}, {Quirion}, {Chaplin}, \& {Kjeldsen}}}}
\bibcite{Mathur2011}{{20}{2011}{{{Mathur} {et~al.}}}{{{Mathur}, {Hekker}, {Trampedach}, {Ballot}, {Kallinger}, {Buzasi}, {Garc{\'{\i }}a}, {Huber}, {Jim{\'e}nez}, {Mosser}, {Bedding}, {Elsworth}, {R{\'e}gulo}, {Stello}, {Chaplin}, {De Ridder}, {Hale}, {Kinemuchi}, {Kjeldsen}, {Mullally}, \& {Thompson}}}}
\bibcite{Matijevic2016}{{21}{2016}{{Matijevi{\v c}}}{{}}}
\bibcite{MAt2017}{{22}{2017}{{{Matijevi{\v c}} {et~al.}}}{{{Matijevi{\v c}}, {Chiappini}, {Grebel}, {Wyse}, {Zwitter}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Freeman}, {Gibson}, {Gilmore}, {Helmi}, {Kordopatis}, {Kunder}, {Munari}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Siviero}, {Steinmetz}, \& {Watson}}}}
\bibcite{Miglio2012}{{23}{2012}{{{Miglio} {et~al.}}}{{{Miglio}, {Brogaard}, {Stello}, {Chaplin}, {D'Antona}, {Montalb{\'a}n}, {Basu}, {Bressan}, {Grundahl}, {Pinsonneault}, {Serenelli}, {Elsworth}, {Hekker}, {Kallinger}, {Mosser}, {Ventura}, {Bonanno}, {Noels}, {Silva Aguirre}, {Szabo}, {Li}, {McCauliff}, {Middour}, \& {Kjeldsen}}}}
\bibcite{Miglio2016}{{24}{2016}{{{Miglio} {et~al.}}}{{{Miglio}, {Chaplin}, {Brogaard}, {Lund}, {Mosser}, {Davies}, {Handberg}, {Milone}, {Marino}, {Bossini}, {Elsworth}, {Grundahl}, {Arentoft}, {Bedin}, {Campante}, {Jessen-Hansen}, {Jones}, {Kuszlewicz}, {Malavolta}, {Nascimbeni}, \& {Sandquist}}}}
\bibcite{Miglio2013}{{25}{2013}{{{Miglio} {et~al.}}}{{{Miglio}, {Chiappini}, {Morel}, {Barbieri}, {Chaplin}, {Girardi}, {Montalb{\'a}n}, {Valentini}, {Mosser}, {Baudin}, {Casagrande}, {Fossati}, {Silva Aguirre}, \& {Baglin}}}}
\bibcite{Mosser2009}{{26}{2009}{{{Mosser} \& {Appourchaux}}}{{}}}
\bibcite{Mosser2011}{{27}{2011}{{{Mosser} {et~al.}}}{{{Mosser}, {Barban}, {Montalb{\'a}n}, {Beck}, {Miglio}, {Belkacem}, {Goupil}, {Hekker}, {De Ridder}, {Dupret}, {Elsworth}, {Noels}, {Baudin}, {Michel}, {Samadi}, {Auvergne}, {Baglin}, \& {Catala}}}}
\bibcite{2017MNRAS.467.1433R}{{28}{2017}{{{Rodrigues} {et~al.}}}{{{Rodrigues}, {Bossini}, {Miglio}, {Girardi}, {Montalb{\'a}n}, {Noels}, {Trabucchi}, {Coelho}, \& {Marigo}}}}
\bibcite{SilvaAguirre2015}{{29}{2015}{{{Silva Aguirre} {et~al.}}}{{{Silva Aguirre}, {Davies}, {Basu}, {Christensen-Dalsgaard}, {Creevey}, {Metcalfe}, {Bedding}, {Casagrande}, {Handberg}, {Lund}, {Nissen}, {Chaplin}, {Huber}, {Serenelli}, {Stello}, {Van Eylen}, {Campante}, {Elsworth}, {Gilliland}, {Hekker}, {Karoff}, {Kawaler}, {Kjeldsen}, \& {Lundkvist}}}}
\bibcite{Sobeck2011}{{30}{2011}{{{Sobeck} {et~al.}}}{{{Sobeck}, {Kraft}, {Sneden}, {Preston}, {Cowan}, {Smith}, {Thompson}, {Shectman}, \& {Burley}}}}
\bibcite{Valentini2017}{{31}{2017}{{{Valentini} {et~al.}}}{{{Valentini}, {Chiappini}, {Davies}, {Elsworth}, {Mosser}, {Lund}, {Miglio}, {Chaplin}, {Rodrigues}, {Boeche}, {Steinmetz}, {Matijevi{\v c}}, {Kordopatis}, {Bland-Hawthorn}, {Munari}, {Bienaym{\'e}}, {Freeman}, {Gibson}, {Gilmore}, {Grebel}, {Helmi}, {Kunder}, {McMillan}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Sharma}, {Siviero}, {Watson}, {Wyse}, {Zwitter}, \& {Mott}}}}
\bibcite{van2008visualizing}{{32}{2008}{{van~der Maaten \& Hinton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively) and two different $\eta $ parameters (0.2 and 0.4) for the mass loss. Benoit Mosser seismic parameters}}{10}{figure.Alph0.1}}
\newlabel{Fig:agesBenoit}{{.1}{10}{Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively) and two different $\eta $ parameters (0.2 and 0.4) for the mass loss. Benoit Mosser seismic parameters}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively) and two different $\eta $ parameters (0.2 and 0.4) for the mass loss. Guy Davies seismic parameters}}{10}{figure.Alph0.2}}
\newlabel{Fig:agesGuy}{{.2}{10}{Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively) and two different $\eta $ parameters (0.2 and 0.4) for the mass loss. Guy Davies seismic parameters}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively) and two different $\eta $ parameters (0.2 and 0.4) for the mass loss.YVONNE ELSWORTH seismic parameters}}{11}{figure.Alph0.3}}
\newlabel{Fig:agesYvonne}{{.3}{11}{Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively) and two different $\eta $ parameters (0.2 and 0.4) for the mass loss.YVONNE ELSWORTH seismic parameters}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively) and two different $\eta $ parameters (0.2 and 0.4) for the mass loss. SAVITA MATUR seismic parameters}}{11}{figure.Alph0.4}}
\newlabel{Fig:agesSavita}{{.4}{11}{Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively) and two different $\eta $ parameters (0.2 and 0.4) for the mass loss. SAVITA MATUR seismic parameters}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively in blue, magenta, red, green and black) and varying the $T_{\rm  eff}~$of $\pm $100 K in each $\alpha $ assumption (triangle up for temperature increased, triangle down for decreased) .}}{12}{figure.Alph0.5}}
\newlabel{Fig:Benoitalltests}{{.5}{12}{Mass and ages of the 5 stars,determined using different [$\alpha $/Fe] (0.0,0.1,0.2,0.3,0.4 dex respectively in blue, magenta, red, green and black) and varying the \Teff of $\pm $100 K in each $\alpha $ assumption (triangle up for temperature increased, triangle down for decreased) }{figure.Alph0.5}{}}
\newlabel{LastPage}{{12}{12}{}{}{}}
