\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Anders} {et~al.}(2016){Anders}, {Chiappini}, {Rodrigues}, {Miglio},
  {Montalb{\'a}n}, {Mosser}, {Girardi}, {Valentini}, {Noels}, {Morel},
  {Johnson}, {Schultheis}, {Baudin}, {de Assis Peralta}, {Hekker},
  {Theme{\ss}l}, {Kallinger}, {Garc{\'{\i}}a}, {Mathur}, {Baglin}, {Santiago},
  {Martig}, {Minchev}, {Steinmetz}, {da Costa}, {Maia}, {Allende Prieto},
  {Cunha}, {Beers}, {Epstein}, {Garc{\'{\i}}a P{\'e}rez},
  {Garc{\'{\i}}a-Hern{\'a}ndez}, {Harding}, {Holtzman}, {Majewski},
  {M{\'e}sz{\'a}ros}, {Nidever}, {Pan}, {Pinsonneault}, {Schiavon},
  {Schneider}, {Shetrone}, {Stassun}, {Zamora}, \& {Zasowski}}]{Anders2016}
{Anders}, F., {Chiappini}, C., {Rodrigues}, T.~S., {et~al.} 2016, ArXiv
  e-prints [\eprint[arXiv]{1604.07763}]

\bibitem[{{Bergemann}(2011)}]{NLTETi}
{Bergemann}, M. 2011, \mnras, 413, 2184

\bibitem[{{Bergemann} \& {Gehren}(2008)}]{NLTEMn}
{Bergemann}, M. \& {Gehren}, T. 2008, \aap, 492, 823

\bibitem[{{Bergemann} {et~al.}(2012){Bergemann}, {Lind}, {Collet}, {Magic}, \&
  {Asplund}}]{NLTEFe}
{Bergemann}, M., {Lind}, K., {Collet}, R., {Magic}, Z., \& {Asplund}, M. 2012,
  \mnras, 427, 27

\bibitem[{{Casagrande} {et~al.}(2016){Casagrande}, {Silva Aguirre},
  {Schlesinger}, {Stello}, {Huber}, {Serenelli}, {Sch{\"o}nrich}, {Cassisi},
  {Pietrinferni}, {Hodgkin}, {Milone}, {Feltzing}, \&
  {Asplund}}]{Casagrande2016}
{Casagrande}, L., {Silva Aguirre}, V., {Schlesinger}, K.~J., {et~al.} 2016,
  \mnras, 455, 987

\bibitem[{{Casey} {et~al.}(2017){Casey}, {Hawkins}, {Hogg}, {Ness}, {Rix},
  {Kordopatis}, {Kunder}, {Steinmetz}, {Koposov}, {Enke}, {Sanders}, {Gilmore},
  {Zwitter}, {Freeman}, {Casagrande}, {Matijevi{\v c}}, {Seabroke},
  {Bienaym{\'e}}, {Bland-Hawthorn}, {Gibson}, {Grebel}, {Helmi}, {Munari},
  {Navarro}, {Reid}, {Siebert}, \& {Wyse}}]{Casey2017}
{Casey}, A.~R., {Hawkins}, K., {Hogg}, D.~W., {et~al.} 2017, \apj, 840, 59

\bibitem[{{Casey} {et~al.}(2016){Casey}, {Hawkins}, {Hogg}, {Ness},
  {Walter-Rix}, {Kordopatis}, {Kunder}, {Steinmetz}, {Koposov}, {Enke},
  {Sanders}, {Gilmore}, {Zwitter}, {Freeman}, {Casagrande}, {Matijevi{\v c}},
  {Seabroke}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Gibson}, {Grebel}, {Helmi},
  {Munari}, {Navarro}, {Reid}, {Siebert}, \& {Wyse}}]{Casey2016}
{Casey}, A.~R., {Hawkins}, K., {Hogg}, D.~W., {et~al.} 2016, ArXiv e-prints
  [\eprint[arXiv]{1609.02914}]

\bibitem[{{Cayrel} {et~al.}(2001){Cayrel}, {Hill}, {Beers}, {Barbuy}, {Spite},
  {Spite}, {Plez}, {Andersen}, {Bonifacio}, {Fran{\c c}ois}, {Molaro},
  {Nordstr{\"o}m}, \& {Primas}}]{Cayrel2001}
{Cayrel}, R., {Hill}, V., {Beers}, T.~C., {et~al.} 2001, \nat, 409, 691

\bibitem[{{Chiappini}(2013)}]{Chiappini2013}
{Chiappini}, C. 2013, Astronomische Nachrichten, 334, 595

\bibitem[{{Davies} {et~al.}(2015){Davies}, {Chaplin}, {Farr}, {Garc{\'{\i}}a},
  {Lund}, {Mathis}, {Metcalfe}, {Appourchaux}, {Basu}, {Benomar}, {Campante},
  {Ceillier}, {Elsworth}, {Handberg}, {Salabert}, \& {Stello}}]{Davies2015}
{Davies}, G.~R., {Chaplin}, W.~J., {Farr}, W.~M., {et~al.} 2015, \mnras, 446,
  2959

\bibitem[{{Davies} \& {Miglio}(2016)}]{Davies2016}
{Davies}, G.~R. \& {Miglio}, A. 2016, Astronomische Nachrichten, 337, 774

\bibitem[{{Elsworth} {et~al.}(2017){Elsworth}, {Hekker}, {Basu}, \&
  {Davies}}]{Elsworth2017}
{Elsworth}, Y., {Hekker}, S., {Basu}, S., \& {Davies}, G.~R. 2017, \mnras, 466,
  3344

\bibitem[{{Epstein} {et~al.}(2014){Epstein}, {Elsworth}, {Johnson}, {Shetrone},
  {Mosser}, {Hekker}, {Tayar}, {Harding}, {Pinsonneault}, {Silva Aguirre},
  {Basu}, {Beers}, {Bizyaev}, {Bedding}, {Chaplin}, {Frinchaboy},
  {Garc{\'{\i}}a}, {Garc{\'{\i}}a P{\'e}rez}, {Hearty}, {Huber}, {Ivans},
  {Majewski}, {Mathur}, {Nidever}, {Serenelli}, {Schiavon}, {Schneider},
  {Sch{\"o}nrich}, {Sobeck}, {Stassun}, {Stello}, \& {Zasowski}}]{Epstein2014}
{Epstein}, C.~R., {Elsworth}, Y.~P., {Johnson}, J.~A., {et~al.} 2014, \apjl,
  785, L28

\bibitem[{{Frebel} \& {Norris}(2015)}]{Frebel2015}
{Frebel}, A. \& {Norris}, J.~E. 2015, \araa, 53, 631

\bibitem[{{Hekker} {et~al.}(2010){Hekker}, {Broomhall}, {Chaplin}, {Elsworth},
  {Fletcher}, {New}, {Arentoft}, {Quirion}, \& {Kjeldsen}}]{Hekker2010}
{Hekker}, S., {Broomhall}, A.-M., {Chaplin}, W.~J., {et~al.} 2010, \mnras, 402,
  2049

\bibitem[{{Kallinger} {et~al.}(2014){Kallinger}, {De Ridder}, {Hekker},
  {Mathur}, {Mosser}, {Gruberbauer}, {Garc{\'{\i}}a}, {Karoff}, \&
  {Ballot}}]{Kallinger2014}
{Kallinger}, T., {De Ridder}, J., {Hekker}, S., {et~al.} 2014, \aap, 570, A41

\bibitem[{{Kunder} {et~al.}(2017){Kunder}, {Kordopatis}, {Steinmetz},
  {Zwitter}, {McMillan}, {Casagrande}, {Enke}, {Wojno}, {Valentini},
  {Chiappini}, {Matijevi{\v c}}, {Siviero}, {de Laverny}, {Recio-Blanco},
  {Bijaoui}, {Wyse}, {Binney}, {Grebel}, {Helmi}, {Jofre}, {Antoja}, {Gilmore},
  {Siebert}, {Famaey}, {Bienaym{\'e}}, {Gibson}, {Freeman}, {Navarro},
  {Munari}, {Seabroke}, {Anguiano}, {{\v Z}erjal}, {Minchev}, {Reid},
  {Bland-Hawthorn}, {Kos}, {Sharma}, {Watson}, {Parker}, {Scholz}, {Burton},
  {Cass}, {Hartley}, {Fiegert}, {Stupar}, {Ritter}, {Hawkins}, {Gerhard},
  {Chaplin}, {Davies}, {Elsworth}, {Lund}, {Miglio}, \& {Mosser}}]{Kunder2017}
{Kunder}, A., {Kordopatis}, G., {Steinmetz}, M., {et~al.} 2017, \aj, 153, 75

\bibitem[{{Lebreton} {et~al.}(2014){Lebreton}, {Goupil}, \&
  {Montalb{\'a}n}}]{Lebreton2014}
{Lebreton}, Y., {Goupil}, M.~J., \& {Montalb{\'a}n}, J. 2014, in EAS
  Publications Series, Vol.~65, EAS Publications Series, 177--223

\bibitem[{{Mathur} {et~al.}(2010){Mathur}, {Garc{\'{\i}}a}, {R{\'e}gulo},
  {Creevey}, {Ballot}, {Salabert}, {Arentoft}, {Quirion}, {Chaplin}, \&
  {Kjeldsen}}]{Mathur2010}
{Mathur}, S., {Garc{\'{\i}}a}, R.~A., {R{\'e}gulo}, C., {et~al.} 2010, \aap,
  511, A46

\bibitem[{{Mathur} {et~al.}(2011){Mathur}, {Hekker}, {Trampedach}, {Ballot},
  {Kallinger}, {Buzasi}, {Garc{\'{\i}}a}, {Huber}, {Jim{\'e}nez}, {Mosser},
  {Bedding}, {Elsworth}, {R{\'e}gulo}, {Stello}, {Chaplin}, {De Ridder},
  {Hale}, {Kinemuchi}, {Kjeldsen}, {Mullally}, \& {Thompson}}]{Mathur2011}
{Mathur}, S., {Hekker}, S., {Trampedach}, R., {et~al.} 2011, \apj, 741, 119

\bibitem[{{Matijevi{\v c}}(2016)}]{Matijevic2016}
{Matijevi{\v c}}, G. 2016, in IAU Symposium, Vol. 317, The General Assembly of
  Galaxy Halos: Structure, Origin and Evolution, ed. A.~{Bragaglia},
  M.~{Arnaboldi}, M.~{Rejkuba}, \& D.~{Romano}, 336--337

\bibitem[{{Matijevi{\v c}} {et~al.}(2017){Matijevi{\v c}}, {Chiappini},
  {Grebel}, {Wyse}, {Zwitter}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Freeman},
  {Gibson}, {Gilmore}, {Helmi}, {Kordopatis}, {Kunder}, {Munari}, {Navarro},
  {Parker}, {Reid}, {Seabroke}, {Siviero}, {Steinmetz}, \& {Watson}}]{MAt2017}
{Matijevi{\v c}}, G., {Chiappini}, C., {Grebel}, E.~K., {et~al.} 2017, \aap,
  603, A19

\bibitem[{{Miglio} {et~al.}(2012){Miglio}, {Brogaard}, {Stello}, {Chaplin},
  {D'Antona}, {Montalb{\'a}n}, {Basu}, {Bressan}, {Grundahl}, {Pinsonneault},
  {Serenelli}, {Elsworth}, {Hekker}, {Kallinger}, {Mosser}, {Ventura},
  {Bonanno}, {Noels}, {Silva Aguirre}, {Szabo}, {Li}, {McCauliff}, {Middour},
  \& {Kjeldsen}}]{Miglio2012}
{Miglio}, A., {Brogaard}, K., {Stello}, D., {et~al.} 2012, \mnras, 419, 2077

\bibitem[{{Miglio} {et~al.}(2016){Miglio}, {Chaplin}, {Brogaard}, {Lund},
  {Mosser}, {Davies}, {Handberg}, {Milone}, {Marino}, {Bossini}, {Elsworth},
  {Grundahl}, {Arentoft}, {Bedin}, {Campante}, {Jessen-Hansen}, {Jones},
  {Kuszlewicz}, {Malavolta}, {Nascimbeni}, \& {Sandquist}}]{Miglio2016}
{Miglio}, A., {Chaplin}, W.~J., {Brogaard}, K., {et~al.} 2016, \mnras, 461, 760

\bibitem[{{Miglio} {et~al.}(2013){Miglio}, {Chiappini}, {Morel}, {Barbieri},
  {Chaplin}, {Girardi}, {Montalb{\'a}n}, {Valentini}, {Mosser}, {Baudin},
  {Casagrande}, {Fossati}, {Silva Aguirre}, \& {Baglin}}]{Miglio2013}
{Miglio}, A., {Chiappini}, C., {Morel}, T., {et~al.} 2013, \mnras, 429, 423

\bibitem[{{Mosser} \& {Appourchaux}(2009)}]{Mosser2009}
{Mosser}, B. \& {Appourchaux}, T. 2009, \aap, 508, 877

\bibitem[{{Mosser} {et~al.}(2011){Mosser}, {Barban}, {Montalb{\'a}n}, {Beck},
  {Miglio}, {Belkacem}, {Goupil}, {Hekker}, {De Ridder}, {Dupret}, {Elsworth},
  {Noels}, {Baudin}, {Michel}, {Samadi}, {Auvergne}, {Baglin}, \&
  {Catala}}]{Mosser2011}
{Mosser}, B., {Barban}, C., {Montalb{\'a}n}, J., {et~al.} 2011, \aap, 532, A86

\bibitem[{{Rodrigues} {et~al.}(2017){Rodrigues}, {Bossini}, {Miglio},
  {Girardi}, {Montalb{\'a}n}, {Noels}, {Trabucchi}, {Coelho}, \&
  {Marigo}}]{2017MNRAS.467.1433R}
{Rodrigues}, T.~S., {Bossini}, D., {Miglio}, A., {et~al.} 2017, \mnras, 467,
  1433

\bibitem[{{Silva Aguirre} {et~al.}(2015){Silva Aguirre}, {Davies}, {Basu},
  {Christensen-Dalsgaard}, {Creevey}, {Metcalfe}, {Bedding}, {Casagrande},
  {Handberg}, {Lund}, {Nissen}, {Chaplin}, {Huber}, {Serenelli}, {Stello}, {Van
  Eylen}, {Campante}, {Elsworth}, {Gilliland}, {Hekker}, {Karoff}, {Kawaler},
  {Kjeldsen}, \& {Lundkvist}}]{SilvaAguirre2015}
{Silva Aguirre}, V., {Davies}, G.~R., {Basu}, S., {et~al.} 2015, \mnras, 452,
  2127

\bibitem[{{Sobeck} {et~al.}(2011){Sobeck}, {Kraft}, {Sneden}, {Preston},
  {Cowan}, {Smith}, {Thompson}, {Shectman}, \& {Burley}}]{Sobeck2011}
{Sobeck}, J.~S., {Kraft}, R.~P., {Sneden}, C., {et~al.} 2011, \aj, 141, 175

\bibitem[{{Valentini} {et~al.}(2017){Valentini}, {Chiappini}, {Davies},
  {Elsworth}, {Mosser}, {Lund}, {Miglio}, {Chaplin}, {Rodrigues}, {Boeche},
  {Steinmetz}, {Matijevi{\v c}}, {Kordopatis}, {Bland-Hawthorn}, {Munari},
  {Bienaym{\'e}}, {Freeman}, {Gibson}, {Gilmore}, {Grebel}, {Helmi}, {Kunder},
  {McMillan}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Sharma}, {Siviero},
  {Watson}, {Wyse}, {Zwitter}, \& {Mott}}]{Valentini2017}
{Valentini}, M., {Chiappini}, C., {Davies}, G.~R., {et~al.} 2017, \aap, 600,
  A66

\bibitem[{van~der Maaten \& Hinton(2008)}]{van2008visualizing}
van~der Maaten, L. \& Hinton, G. 2008, The Journal of Machine Learning
  Research, 9, 85

\end{thebibliography}
